spring.application.name=chequeClearing
server.context-path=/chequeClearing


spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.enabled=true


spring.security.portalUser.name=7aleem
spring.security.portalUser.password=password

storage.location=upload-dir2


server.servlet.context-path=/chequeClearing



spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl

spring.datasource.username=clearing
spring.datasource.password=clearing
spring.datasource.platform=oracle


# node for HSBC
corbeans.nodes.HSBC.username=user1
corbeans.nodes.HSBC.password=test
corbeans.nodes.HSBC.address=localhost:10006

# node for CIB
corbeans.nodes.CIB.username=user1
corbeans.nodes.CIB.password=test
corbeans.nodes.CIB.address=localhost:10009


# node for CBE 
corbeans.nodes.CBE.username=user1
corbeans.nodes.CBE.password=test
corbeans.nodes.CBE.address=localhost:10012

