spring.application.name=chequeClearing
server.context-path=/chequeClearing


spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.enabled=true


spring.security.portalUser.name=7aleem
spring.security.portalUser.password=password

storage.location=upload-dir2






spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=clearing
spring.datasource.password=clearing
spring.datasource.platform=oracle