spring.application.name=chequeClearing
server.context-path=/chequeClearing


spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.enabled=true

Logging.level.org.springframework.webflow=trace
Logging.level.net.corda.node.services.persistence=trace


spring.security.portalUser.name=7aleem
spring.security.portalUser.password=password

storage.location=D://upload-dir2


server.servlet.context-path=/chequeClearing



spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl

spring.datasource.username=clearing
spring.datasource.password=clearing
spring.datasource.platform=oracle




spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true


# node for HSBC
corbeans.nodes.HSBC.username=user1
corbeans.nodes.HSBC.password=test
corbeans.nodes.HSBC.address=10.2.2.17:10006
corbeans.nodes.HSBC.primaryServiceType=com.egabi.blockchain.chequeClearing.services.CordaCustomNodeServiceImpl

# node for CIB
corbeans.nodes.CIB.username=user1
corbeans.nodes.CIB.password=test
corbeans.nodes.CIB.address=10.2.2.17:10009
corbeans.nodes.CIB.primaryServiceType=com.egabi.blockchain.chequeClearing.services.CordaCustomNodeServiceImpl


# node for CBE 
corbeans.nodes.CBE.username=user1
corbeans.nodes.CBE.password=test
corbeans.nodes.CBE.address=10.2.2.17:10012
corbeans.nodes.CBE.primaryServiceType=com.egabi.blockchain.chequeClearing.services.CordaCustomNodeServiceImpl


